FlowingFiles/MainWindow.xaml

<Window x:Class="FlowingFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FlowingFiles.MVVM"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:FlowingFiles.Behaviors"
        xmlns:converters="clr-namespace:FlowingFiles.Converters"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <converters:BorderColorConverter x:Key="BorderColorConverter" />
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Arquivo">
                <MenuItem Header="Generate Folder" Command="{Binding ExportFolderCommand}" />
                <MenuItem Header="Generate Zip" Command="{Binding ExportZipFileCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding SairCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding CurrentFile, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5" CornerRadius="10" BorderBrush="{Binding Status, Converter={StaticResource BorderColorConverter}}">
                                <StackPanel Margin="10">
                                    <Label Content="{Binding Option.Description}" FontWeight="Bold" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding FileName}" IsReadOnly="True" MaxWidth="340">
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Clean" Command="{Binding CleanFileNameCommand}" />
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>

                                        <Button Content="Open File" Grid.Column="1">
                                            <i:Interaction.Behaviors>
                                                <behaviors:OpenFileBehavior FileName="{Binding FileName, Mode=TwoWay}" />
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="23" />
                </Grid.RowDefinitions>

                <wv:WebView2>
                    <i:Interaction.Behaviors>
                        <behaviors:WebViewBehavior Url="{Binding CurrentFile.FileName}" />
                    </i:Interaction.Behaviors>
                </wv:WebView2>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label>Month:</Label>
                    <ComboBox Width="120"
                                SelectedValue="{Binding SelectedMonth, Mode=TwoWay}"
                                SelectedValuePath="Tag">
                        <ComboBoxItem Content="January" Tag="1" />
                        <ComboBoxItem Content="February" Tag="2" />
                        <ComboBoxItem Content="March" Tag="3" />
                        <ComboBoxItem Content="April" Tag="4" />
                        <ComboBoxItem Content="May" Tag="5" />
                        <ComboBoxItem Content="June" Tag="6" />
                        <ComboBoxItem Content="July" Tag="7" />
                        <ComboBoxItem Content="August" Tag="8" />
                        <ComboBoxItem Content="September" Tag="9" />
                        <ComboBoxItem Content="October" Tag="10" />
                        <ComboBoxItem Content="November" Tag="11" />
                        <ComboBoxItem Content="December" Tag="12" />
                    </ComboBox>
                    <Button Command="{Binding ExportFolderCommand}" Margin="5,0,0,0" MinWidth="100">Export</Button>
                    <Button Command="{Binding ExportZipFileCommand}" Margin="5,0,0,0" MinWidth="100">Export as ZIP</Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>


</Window>